<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18a15938-16c6-4a4c-a749-291c352ecd29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NewsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca86ac3e-d187-4844-a5f2-6cd43f574f5d" SourceId="1" SourceUrl="http://localhost:8080/NewsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c69d6af9-f646-404b-9bc7-3fa6cc865b74" SourceId="1" SourceUrl="http://localhost:8080/NewsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="392b25d9-8f53-4641-b08d-9076833b4976" SourceId="1" SourceUrl="http://localhost:8080/NewsService/mex" />
    <MetadataFile FileName="RssCommunicator.xsd" MetadataType="Schema" ID="f686d298-eb2b-4e24-9c86-e8a70b334583" SourceId="1" SourceUrl="http://localhost:8080/NewsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>